name: s3 sync
on: [push]
jobs:
  subhan:
    runs-on: ubuntu-latest
    steps:
     - name: hello
       run: echo "this is basit"
     - name: checkout
       uses: actions/checkout@v3 
     - name: print list
       run: ls 